Q1
import java.io.IOException;
class A{
   void show()throws IOException{
       System.out.println("parent class");
       }
}
class B extends A{
    void show()throws IOException{
        super.show();
        System.out.println("child class");
    }
}
public class Main{
    public static void main(String[]args){
        
            B p=new B();
            try{
                p.show();
            }catch(Exception ex){
       
}
------------------------------------------------
Q2
import java.io.IOException;
class A{
   void show()throws Exception{
       System.out.println("parent class");
       }
}
class B extends A{
    void show()throws Exception{
        
        System.out.println("child class");
    }
}
public class Main{
    public static void main(String[]args){
        
            B p=new B();
          try{
              p.show();
          }  catch(Exception ex){
              
          }
    }
--------------------------------------------------
Q3
Runtime------------------->Exception
import java.io.IOException;
class A {
    void show() throws ArithmeticException {
        System.out.println("A class");
    }
}

class B extends A {
    void show() throws Exception {
        super.show();
        System.out.println("B class");
    }
}

public class Main {
    public static void main(String[] args) {
        B p = new B();
        try {
            p.show();
        } catch (Exception ex) {

        }
    }
}
-------------------------------------------------------
Q4
Exception----------------------->runtime.
import java.io.IOException;
class A {
    void show() throws Exception {
        System.out.println("A class");
    }
}

class B extends A {
    void show() throws ArithmeticException {
       try{
          super.show();
       }catch(Exception ex){
        
       }
         System.out.println("B class");  
    }
}

public class Main {
    public static void main(String[] args) {
        B p = new B();
        p.show();
    }
}
--------------------------------------------------
Q5
Exception-------------------------------->compiletime
import java.io.IOException;
class A {
    void show() throws Exception {
        System.out.println("A class");
    }
}

class B extends A {
    void show() throws IOException {
       try{
          super.show();
       }catch(Exception ex){
        
       }
         System.out.println("B class");  
    }
}

public class Main {
    public static void main(String[] args) {
        B p = new B();
        try{
            p.show();
        }catch(Exception ex){ 
            
    }
    }
}
---------------------------------------------
Q6
