Q1
class A extends Thread{
    public void run(){
      System.out.println("Thread class");
    }
}
class B implements Runnable{
    public void run(){
        System.out.println("Runable class");
    }
}
public class Main{
    public static void main(String[]args){
        A p=new A();
      B p1=new B();
      Thread t=new Thread(p1);
      p.start();
      t.start();
    }
}
-------------------------------------------
Q2
class A extends Thread{
    public void run(){
      for(int i=1;i<=10;i++){
          if(i%2==0){
              try{
                  Thread.sleep(1000);
              }catch(Exception ex){
                  
              }
              System.out.println(i+" ");
          }
      }
      
    }
}
----------------------------------------------------
Q3
class A extends Thread{
    public synchronized void show(int n){
      for(int i=1;i<=n;i++){
              try{
                  Thread.sleep(1000);
              }catch(Exception ex){
                  
              }
              System.out.println(i+" ");
      }
      
    }
}

class B extends Thread{
    A a;
    B(A a){
        this.a=a;
    }
    public void run(){
        a.show(6);
    }
}
class C extends Thread{
    A a;
    C(A a){
        this.a=a;
    }
    public void run(){
        a.show(7);
    }
}
public class Main{
    public static void main(String[]args){
        A a=new A();
      B p=new B(a);
      C p1=new C(a);
       p.start();
       p1.start();
      
    }
}
----------------------------------------------------------
Q4
class A extends Thread {
    int average = 0; 
    int total = 0;

    public void run() {
        synchronized (this) {
            total = 0;
            for (int i = 1; i <= 10; i++) {
                total += i; 
            }
            average = total / 10; 
            this.notify();
        }
    }
}

public class Main {
    public static void main(String[] args) {
        A a = new A();
        a.start(); // Start the thread
        synchronized (a) {
            try {
                a.wait();
            } catch (Exception ex) {
              
            }
            System.out.println("Average: " + a.average); 
        }
    }
}
